C:\Users\AMIR\OneDrive\Desktop\emt\15\15\bin\Debug\15.exe.config
C:\Users\AMIR\OneDrive\Desktop\emt\15\15\bin\Debug\15.exe
C:\Users\AMIR\OneDrive\Desktop\emt\15\15\bin\Debug\15.pdb
C:\Users\AMIR\OneDrive\Desktop\emt\15\15\obj\Debug\15.csproj.AssemblyReference.cache
C:\Users\AMIR\OneDrive\Desktop\emt\15\15\obj\Debug\15.csproj.SuggestedBindingRedirects.cache
C:\Users\AMIR\OneDrive\Desktop\emt\15\15\obj\Debug\_15.Form1.resources
C:\Users\AMIR\OneDrive\Desktop\emt\15\15\obj\Debug\_15.Properties.Resources.resources
C:\Users\AMIR\OneDrive\Desktop\emt\15\15\obj\Debug\15.csproj.GenerateResource.cache
C:\Users\AMIR\OneDrive\Desktop\emt\15\15\obj\Debug\15.csproj.CoreCompileInputs.cache
C:\Users\AMIR\OneDrive\Desktop\emt\15\15\obj\Debug\15.exe
C:\Users\AMIR\OneDrive\Desktop\emt\15\15\obj\Debug\15.pdb
C:\Users\AMIR\OneDrive\Desktop\emt\15\15\obj\Debug\_15.Form2.resources
